{
  "name": "glif.foo — Decodifique a Palavra",
  "short_name": "glif.foo",
  "description": "Jogo diário de palavras em português. As letras se empilham formando um glifo geométrico — estude as formas sobrepostas e decodifique a palavra escondida.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#141210",
  "theme_color": "#f5a623",
  "lang": "pt-BR",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Jogar agora",
      "short_name": "Jogar",
      "description": "Iniciar o jogo do dia",
      "url": "/",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
